@import url("https://fonts.googleapis.com/css2?family=B612&family=Kalam&display=swap");

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #2da9e1;
  --secondary-color: #155a7a;
  --accent1-color: #f0a422;
  --accent2-color: #e4f1ea;

  /* change the values below to your chosen font(s) */
  --heading-font: "Kalam", "Brush Script MT", cursive;
  --paragraph-font: B612, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #2da9e1; /* headlines on a white background */
  --headline-color-on-color: #e4f1ea; /* headlines on a colored background */
  --paragraph-color-on-white: #155a7a; /* paragraph text on a white background */
  --paragraph-color-on-color: #e4f1ea; /* paragraph text on a colored background */
  --paragraph-background-color: #155a7a;
  --nav-link-color: #155a7a;
  --nav-background-color: #f0a422;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #155a7a;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
  font-size: 22px;
}
body {
  background-color: #2da9e1;
  font-family: var(--paragraph-font);
  margin: 0;
  padding: 0;
}
main section img {
  box-sizing: border-box;
}
header {
  background-color: #e4f1ea;
  opacity: 80%;
  display: grid;
  grid-template-columns: 150px auto;
}
.logo {
  width: 80px;
}
#logo_link {
  padding-top: 5px;
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
nav {
  display: flex;
  justify-content: space-around;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-items: center;
  margin-top: -100px;
}
#hero-box {
  width: 100%;
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  z-index: 2;
  margin-top: 100px;
}
#hero-img {
  width: 100%;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto;
}
.card-img,
.mountains {
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: #e4f1ea;
}
.home-title {
  color: #e4f1ea;
  font-size: 2em;
  margin-top: 10px;
}
nav a {
  color: #155a7a;
  text-decoration: none;
  font-family: var(--paragraph-font);
  padding: 35px;
}
nav a:hover {
  background-color: #155a7a;
  color: #e4f1ea;
}
nav a,
#hero-msg h1,
#hero-msg,
h4,
.button-box,
main section {
  text-align: center;
}
#background {
  height: 725px;
  background-color: #155a7a;
  grid-column: 1/11;
  grid-row: 2/3;
  z-index: -1;
}
h2 {
  color: #e4f1ea;
  margin: 0;
}
p {
  font-family: var(--paragraph-font);
}
.book,
.join {
  background-color: #f0a422;
  color: #155a7a;
  text-decoration: none;
  font-family: var(--paragraph-font);
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover {
  background-color: #155a7a;
  color: #f0a422;
}
.join:hover {
  background-color: #155a7a;
  color: #f0a422;
}
.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #155a7a;
}
.card-img {
  border: 10px solid #e4f1ea;
  transition: transorm 0.5s;
  box-shadow: 5px 5px 10px #08232f;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.msg {
  background-color: #155a7a;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #08232f;
}
.msg h2 {
  color: #e4f1ea;
}
.msg p {
  color: #e4f1ea;
  font-size: 0.8em;
  padding-bottom: 15px;
}
footer {
  background-color: #e4f1ea;
  color: #155a7a;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a {
  color: #2da9e1;
  text-decoration: none;
}
footer a:hover {
  color: #f0a422;
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}
footer .social img {
  padding-top: 15px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}

/*Start of FAQs page*/

#faqs-page-top {
  width: 100%;
}

#faqs-img {
 display:grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-template-rows: 1fr 1fr 1fr;
}
#river-img {
  width: 100%;
  grid-column: 1/4 ;
  grid-row: 1/4;
}

.faqs-title {
  color: #e4f1ea;
  font-size: 2em;
  text-align: center;
  width: 100%;
  grid-column: 2/3;
  grid-row: 3/4;
}
.accordion {
  background-color: #e4f1ea;
  color:#f0a422;
  cursor: pointer;
  padding: 12px;
  margin: 20px auto;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  font-size: 1em;
}
.active,
.accordion:hover {
  background-color: #155a7a;
}
.panel {
  padding: 18px;
  margin: 10px;
  background-color: #e4f1ea;
  color: #155a7a;
  display: none;
  overflow: hidden;
}


.faqs-grid {
  align-self: center;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  gap: 10px;

}