@import url("https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto+Slab:wght@600&display=swap");

#content {
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 0 auto;
  background-color: black;
}
#card {
  max-width: 400px;
  max-height: 95%;
  margin: 0 auto;
  background-color: white;
  border-radius: 15px;
}
#hero-img {
  width: 100%;
  height: auto;
  border-radius: 15px 15px 0 0;
}

.weeks-ago {
  color: rgba(41, 68, 156, 0.823);
  font-family: "Roboto Slab", serif;
}
h1 {
  font-family: "Roboto Slab", serif;
  color: black;
  font-weight: 2000;
  font-weight: bolder;
  font-size: 30pt;
}
p {
  font-family: "Roboto Slab", serif;
  color: rgb(101, 101, 101);
  font-size: 1.3em;
  margin: 25px;
}
.grid {
  display: grid;
  width: 100%;
  max-width: 400px;
  height: auto;
  padding: 20 px;
  grid-template-columns: 133px 133px 133px;
  grid-template-rows: 20px 20px 20px 20px;
  gap: 5px;
  align-content: center;
}
.grid-font {
  font-family: serif;
  text-align: center;
  font-size: 20pt;
}
#background {
  width: 100%;
  max-width: 400px;
  background-color: rgba(41, 68, 156, 0.823);
  grid-column: 1/4;
  grid-row: 1/5;
  z-index: 1;
  border-radius: 0 0 15px 15px;
}
#num-read {
  grid-column: 1/2;
  grid-row: 2/3;
  color: white;
  z-index: 2;
  align-self: center;
}
#read {
  grid-column: 1/2;
  grid-row: 3/4;
  color: white;
  z-index: 2;
  align-self: center;
  font-size: medium;
}
#num-views {
  grid-column: 2/3;
  grid-row: 2/3;
  color: white;
  z-index: 2;
  align-self: center;
}
#views {
  grid-column: 2/3;
  grid-row: 3/4;
  color: white;
  z-index: 2;
  align-self: center;
  font-size: medium;
}
#num-comments {
  grid-column: 3/4;
  grid-row: 2/3;
  color: white;
  z-index: 2;
  align-self: center;
}
#comments {
  grid-column: 3/4;
  grid-row: 3/4;
  color: white;
  z-index: 2;
  align-self: center;
  font-size: medium;
}
