body {
  margin: 0 auto;
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: auto;
}
.title {
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 13vw;
  z-index: 1;
  text-align: center;
  letter-spacing: 0.1em;
}
.cherries-text {
  grid-column: 2/3;
  grid-row: 2/3;
  z-index: 1;
  color: maroon;
  font-size: 7vw;
  align-self: center;
  text-align: center;
  letter-spacing: 0.3em;
}
.cherries-img {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 100%;
}
.grey-box {
  background-color: rgb(177, 175, 175);
  grid-column: 2/3;
  grid-row: 1/3;
}
